REACT_APP_VEDIC_ASTRO_API_KEY=d5d57880-fcfe-587b-a93d-1172d001ec88
REACT_APP_VEDIC_ASTRO_BASE_URL=https://api.vedicastroapi.com/v3-json
REACT_APP_OLAMAPS_API_KEY=A6wPLPeQVFtNsWdB6gMo1DM5UKjN2e1GH7izgU1e
REACT_APP_OLAMAPS_BASE_URL=https://api.olamaps.io/places/v1
